<!DOCTYPE html>

<html>
	<head>
		<!-- Meta informations -->
		<meta charset="UTF-8">

		<!-- Font external links -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600" type="text/css">

		<!-- Stylesheet links -->
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="tables.css">
		<link rel="stylesheet" href="buttons.css">
		<link rel="stylesheet" href="sections.css">

		<!-- Title -->
		<title>Bolão</title>
	</head>

	<body>
		<header class="header">
			<div class="container">
				<h1 class="title">Bolão</h1>
			</div>
		</header>

		<div class="container">
			<h2 class="subtitle">Campeonato Brasileiro 2016 - Série A</h2>
		</div>

		<section class="nextGames">
			<div class="container">
				<h3 class="tableTitle">Jogos</h3>

				<table class="gamesTable">
					<thead>
						<tr>
							<th class="dateColumn">Data</th>
							<th class="timeColumn">Horário</th>
							<th class="gameColumn">Jogo</th>
							<th class="enrollColumn">Palpite</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>15/05/2015</td>
							<td>18:00</td>
							<td>Um time qualquer 0 x 0 Outro time qualquer</td>
							<td><button class="enrollButton">Participar</button></td>
						</tr>
						<tr>
							<td>16/05/2015</td>
							<td>19:00</td>
							<td>Time C 0 x 0 Time D</td>
							<td><button class="enrollButton">Participar</button></td>
						</tr>
						<tr>
							<td>17/05/2015</td>
							<td>20:00</td>
							<td>Time E 0 x 0 Time F</td>
							<td><button class="enrollButton">Participar</button></td>
						</tr>
						<tr>
							<td>18/05/2015</td>
							<td>21:00</td>
							<td>Time G 0 x 0 Time H</td>
							<td><button class="enrollButton">Participar</button></td>
						</tr>
						<tr>
							<td>19/05/2015</td>
							<td>22:00</td>
							<td>Time I 0 x 0 Time J</td>
							<td><button class="enrollButton">Participar</button></td>
						</tr>
					</tbody>
				</table>

				<button class="more">Ver jogos anteriores</button>	
			</div>
		</section>

		<div class="container">
			<section class="score">
				<h3>Pontuação</h3>
				<p class="scoreExplanation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at pretium mauris. Nulla aliquam elementum magna, eu consequat metus rhoncus sed. Aenean nec nibh a turpis molestie molestie et in sem. Curabitur ullamcorper rutrum enim, convallis elementum ante consectetur nec. Phasellus vel convallis purus. Etiam vel nunc non urna sodales commodo id non mi. Fusce tortor ante, euismod hendrerit finibus in, tempus rhoncus massa. Sed quis felis varius, dignissim massa nec, fermentum felis. Curabitur ac aliquet tortor. Ut cursus augue id lectus mollis, sit amet porttitor erat congue. Donec blandit nibh ut justo facilisis pulvinar.</p>
			</section>
	
			<section class="ranking">
				<h3>Ranking</h3>

				<table class="rankingTable">
					<thead>
						<tr>
							<th class="nameColumn">Nome</th>
							<th class="rankColumn">Rank</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pessoa A</td>
							<td>01</td>
						</tr>
						<tr>
							<td>Pessoa B</td>
							<td>02</td>
						</tr>
						<tr>
							<td>Pessoa C</td>
							<td>03</td>
						</tr>
						<tr>
							<td>Pessoa D</td>
							<td>04</td>
						</tr>
						<tr>
							<td>Pessoa E</td>
							<td>05</td>
						</tr>
					</tbody>
				</table>
			</section>
		</div>
	</body>
</html>